<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransferFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/cardColorGray"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="29dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="29dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardImageT"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/icnImage"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_lista_trasnferir" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/transferencias"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                                tools:layout_editor_absoluteX="-1dp" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="@string/infoTransferencias"
                                android:textColor="@color/cardText"
                                android:textSize="14sp"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                tools:layout_editor_absoluteX="0dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/contactos"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rContactosT"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/monto"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rContactosT" />

                    <EditText
                        android:id="@+id/txtMontoT"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_simple"
                        android:ems="10"
                        android:hint="$0.0"
                        android:inputType="numberDecimal"
                        android:paddingLeft="19dp"
                        android:paddingTop="20dp"
                        android:paddingRight="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/etqEmail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/dineroTrans"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/txtMontoT"
                        app:layout_constraintTop_toTopOf="@+id/txtMontoT" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTransferirT"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/blue_button"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="transferirDinero"
                        android:stateListAnimator="@null"
                        android:text="Transferir"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMontoT" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>